@media screen and (min-width: 768px) and (max-width: 1023.98px)
    .header a
        font-size: 80% !important

@media screen and (min-width: 576px) and (max-width: 767.98px)
    .corps
        margin: 0 !important
    .navbar-nav a
        font-size: 70% !important
    .header ul
        display: flex !important
        width: 100% !important

@media screen and (min-width: 320px) and (max-width: 575.98px)
    .corps
        margin: 0 !important
    .navbar-nav img
        width: 70% !important
    .navbar-nav a
        font-size: 60% !important
    .navbar-nav li
        width: 80% !important
    .section1 h1
        font-size: 25px !important
    .section1 p
        font-size: 15px !important
    .section2 p
        font-size: 80% !important
        width: 100% !important
    .section2 img
        width: 90% !important
    .section3 p
        font-size: 80% !important
    .footer .row
        padding-bottom: 5% !important
    .footer h3
        font-size: 90% !important
    .footer p
        font-size: 70% !important

@media screen and (max-width: 320px)
    .navbar-brand
        width: 50% !important
        img
            width: 70% !important
    .navbar-collapse ul
        width: 100% !important
    .navbar-collapse img
        width: 70% !important
    .navbar-collapse a
        font-size: 40% !important
    .section1 img
        width: 90% !important
    .section2 .col-7
        padding: 0 !important
    .section2 p
        width: 100% !important
    .section3 .row
        width: 100% !important
        p
            font-size: 60% !important
    .footer
        padding: 3% !important
    .footer .row
        width: 100% !important
        padding-left: 0 !important
